# prt-zsir

./: .gitignore  LICENSE  README.md  pom.xml  thxoracle.sh
src/main/java/prt/ppeter/zsir/: Main.java
src/main/java/zsir/model/: Card.java  DatabaseManager.java  Deck.java  Game.java  Main.java  Round.java  User.java  UserDAO.java  UserDAOFactory.java  UserDAOImpl.java  UserManager.java  UserValidator.java  package-info.java
src/main/java/zsir/model/fsm/: State.java
src/main/java/zsir/model/player/: AI.java  Human.java  Player.java  package-info.java
src/main/java/zsir/view/: BoardController.java  CardView.java  GameController.java  LoginController.java  LogoController.java  RegisterController.java  package-info.java
src/main/resources/: tinylog.properties
src/main/resources/zsir/view/: BoardView.fxml  GameView.fxml  LoginView.fxml  LogoView.fxml  RegisterView.fxml
src/test/java/prt/ppeter/zsir/: AppTest.java
src/test/java/zsir/model/: DeckTest.java  GameTest.java  UserDAOImplTest.java  UserValidatorTest.java
src/test/java/zsir/model/player/: AITest.java  HumanTest.java
