<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane minHeight="600.0" minWidth="800.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="zsir.view.RegisterController">
   <children>
      <GridPane hgap="10.0" layoutX="241.0" layoutY="116.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="290.0" prefWidth="311.0" vgap="10.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="241.0" minWidth="10.0" prefWidth="83.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="418.0" minWidth="10.0" prefWidth="97.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="90.0" minHeight="10.0" prefHeight="83.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="87.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="94.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="94.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Zsír - Registration" textAlignment="CENTER" wrappingWidth="207.240234375">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Label text="Username:" textAlignment="CENTER" GridPane.rowIndex="1" />
            <Label text="Password:" GridPane.rowIndex="2" />
            <TextField fx:id="userField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="passField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Button fx:id="regBtn" mnemonicParsing="false" text="Register" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Button fx:id="backBtn" mnemonicParsing="false" onAction="#toLoginView" text="Back" GridPane.rowIndex="3" />
         </children>
         <padding>
            <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
         </padding>
      </GridPane>
   </children>
</Pane>
